# kardan-app

./: pom.xml
src/main/java/com/niam/kardan/: KardanApplication.java
src/main/java/com/niam/kardan/controller/: BaseDataController.java  CacheController.java  LookupController.java  MachineController.java  OperationController.java  OperationExecutionController.java  OperatorController.java  OperatorMachineController.java  OperatorShiftController.java  PartController.java  PartOperationTaskController.java  PlanController.java  ProjectController.java  ShiftController.java  StopReasonController.java
src/main/java/com/niam/kardan/controller/basedata/: ExecutionStatusController.java  MachineStatusController.java  MachineTypeController.java  PartOperationStatusController.java  PartStatusController.java  (+4 more)
src/main/java/com/niam/kardan/init/: BaseDataInitializer.java
src/main/java/com/niam/kardan/model/: Auditable.java  Machine.java  Operation.java  OperationExecution.java  OperationStop.java  Operator.java  OperatorMachine.java  OperatorShift.java  Part.java  PartOperation.java  PartOperationTask.java  Plan.java  Project.java  Shift.java  StopReason.java
src/main/java/com/niam/kardan/repository/: BaseDataRepository.java  ExecutionStatusRepository.java  MachineRepository.java  MachineStatusRepository.java  MachineTypeRepository.java  OperationExecutionRepository.java  OperationRepository.java  OperationStopRepository.java  OperatorMachineRepository.java  OperatorRepository.java  OperatorShiftRepository.java  PartOperationRepository.java  PartOperationStatusRepository.java  PartOperationTaskRepository.java  PartRepository.java  PartStatusRepository.java  PlanRepository.java  ProjectRepository.java  ProjectStatusRepository.java  ShiftRepository.java  ShiftStatusRepository.java  StopReasonCategoryRepository.java  StopReasonRepository.java  TaskStatusRepository.java
src/main/java/com/niam/kardan/service/: BaseDataService.java  CacheService.java  GenericBaseDataService.java  GenericBaseDataServiceFactory.java  LookupService.java  MachineService.java  OperationExecutionService.java  OperationService.java  OperatorMachineService.java  OperatorService.java  OperatorShiftService.java  PartOperationTaskService.java  PartService.java  PlanService.java  ProjectService.java  ShiftService.java  StopReasonService.java
src/main/java/com/niam/kardan/util/: EntityClassResolver.java
src/main/resources/: application.properties
src/main/resources/language/: messages_fa.properties
src/test/java/com/niam/kardan/: KardanApplicationTests.java
src/test/java/com/niam/kardan/service/: MachineReassignmentProcessTest.java  MultiOperatorClaimConflictTest.java  OperationExecutionProcessTest.java  OperationStopProcessTest.java  OperatorShiftProcessTest.java  ResumeAfterStopProcessTest.java  ShiftAutoUnassignProcessTest.java  TaskAssignmentProcessTest.java
(+46 files in other folders)
