spring.application.name=Production Management
server.port=8080
spring.threads.virtual.enabled=true

#spring.security.user.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/auth-server
auth-server.security.default-failure-url=/login?error=true
auth-server.security.jwt-expiration-second=600
auth-server.security.jwt-refresh-expiration-second=1800
auth-server.security.jwt-secret=aV9sb3ZlX25pbG9vZmFyX2FtaW5p